-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 7, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 19.877 s <<< FAILURE! - in TestSuite
com.pack.ParallelTest.login_TestCase  Time elapsed: 0.079 s  <<< FAILURE!
java.lang.NullPointerException
	at com.pack.ParallelTest.login_TestCase(ParallelTest.java:46)

com.pack.ParallelTest.search_TestCase  Time elapsed: 0 s  <<< FAILURE!
java.lang.NullPointerException
	at com.pack.ParallelTest.search_TestCase(ParallelTest.java:52)

com.pack.ParallelTest.closeBrowser  Time elapsed: 0 s  <<< FAILURE!
java.lang.NullPointerException
	at com.pack.ParallelTest.closeBrowser(ParallelTest.java:58)

